NODE_ENV=production
PORT=3001
MONGO_URI=mongodb+srv://marjanovicadam:9IwdiLwUIczHhmpS@baltazar-anketa-dev.gwflqhq.mongodb.net/?retryWrites=true&w=majority
ALLOWED_ORIGIN=https://baltazar-anketa.vercel.app
