NODE_ENV=production
PORT=3001
MONGO_URI=mongodb+srv://marjanovicadam:jfhtRB4dvmGVxukF@baltazar-anketa.gwflqhq.mongodb.net/?retryWrites=true&w=majority&appName=baltazar-anketa
ALLOWED_ORIGIN=https://baltazar-anketa.vercel.app
